# AllInOneDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qihoo/kids/allinonedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qihoo/kids/allinonedemo/: FragmentFactory.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/qihoo/kids/allinonedemo/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/qihoo/kids/allinonedemo/bean/: TimezoneBean.kt
app/src/main/java/com/qihoo/kids/allinonedemo/bindadapter/: AnimationBindingAdapter.kt  BindingAdapter.kt  Converter.kt  NumberBindingAdapter.kt
app/src/main/java/com/qihoo/kids/allinonedemo/databinding/: DaataBindingActivity.kt  DefaultTimer.kt
app/src/main/java/com/qihoo/kids/allinonedemo/db/: DaoMaster.java  DaoSession.java  GreenDaoManager.kt  Student.java  StudentDao.java  StudentDaoManager.kt
app/src/main/java/com/qihoo/kids/allinonedemo/services/: TestService.kt
app/src/main/java/com/qihoo/kids/allinonedemo/ui/: CoroutinesFragment.kt  DataBindingFragment.kt  GreenDaoFragment.kt  KtxFragment.kt  ServiceFragment.kt  TimezoneFragment.kt
app/src/main/java/com/qihoo/kids/allinonedemo/ui/adapter/: StudentAdapter.kt  TimezoneAdapter.kt
app/src/main/java/com/qihoo/kids/allinonedemo/utils/: Timer.kt
app/src/main/java/com/qihoo/kids/allinonedemo/viewmodel/: GreenDaoViewModel.kt  KtxViewModel.kt  ServiceViewModel.kt  TimeViewModel.kt  TimezoneViewModel.kt
app/src/main/res/layout/: activity_daata_binding.xml  activity_main.xml  fragment_coroutines.xml  fragment_data_binding.xml  fragment_green_dao.xml  fragment_ktx.xml  fragment_service.xml  fragment_timezone.xml  item_student.xml  item_timezone.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/qihoo/kids/allinonedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
