<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="student"
            type="com.qihoo.kids.allinonedemo.db.Student" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/student_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{"ID:"+student.id}'
            android:textSize="20sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/student_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{"name:"+student.name}'
            android:textSize="20sp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/student_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{"age:"+student.age}'
            android:textSize="20sp"
            android:layout_weight="1"/>
    </LinearLayout>
</layout>
